<!DOCTYPE html>
<html lang=es dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La shoopa - tienda de ropa</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">   <!-- se pone para encorsetar el ancho de la web -->
      <header>
        <div class="row">
          <div class="logo">
            <a href="index.html" >
              <img src="images/logo.jpg" alt="La shoppa" title="Ir a inicio">  <!-- alt es el texto alternativo. Cumple normativa AA AAA -->
            </a>
          </div>
          <nav>
            <ul>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </nav>
          <div class="carrito">
            <a href=""><i></i> </a>
          </div>
        </div>
      </header>
      <main>

      </main>
      <footer>
        <div class="row">

        </div>
      </footer>

    </div>
  </body>
</html>
